 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}

body{
    /* display: flex; */
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    background: url(hinhanh/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: white;
    color: black;
    z-index: 3;
}

body.dark-mode{
    background-color: black;
    color: white;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 3em;
    color: #fff;
    user-select: none;
}
.navigation a {
    position: relative;
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -6px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 1.3em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s linear;
    
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;

}

.voboclogin{
    z-index: 20;
    position: fixed;
    margin-left: 450px;
    margin-top: 100px;
    width: 350px;
    height: 400px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform:scale(0);
    transition: transform .7s ease, height .2s ease;
}

.voboclogin.active-popup {
    transform:scale(1);
}

.voboclogin.active-popup.xoahet{
    display: none;
}

.voboclogin.active{
    height: 450px;

}

.voboclogin .from-box {
    width: 100%;
    padding: 40px;
}

.voboclogin .from-box.login{
    transition: transform 0.7s ease;
    transform: translateX(0);
}

.voboclogin.active .from-box.login{
    transition: none;
    transform: translateX(-400px);
}

.voboclogin .from-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.voboclogin.active .from-box.register{
    transition: transform 0.7s ease;
    transform: translateX(0);
}

.voboclogin .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}


.from-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #ffffff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 0;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #b0d2e4;
    line-height: 57px;
}

.remember-forgot{
    font-size: .9em;
    color: #fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a{
    color: #ffffff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}

.login-register p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin: 5px;
}
.login-register p a:hover{
    text-decoration: underline;
}


/*----------------------------------------------------*/
/* .hinhanh{
    z-index: 1;
}
.hinhanh img{
    position: absolute;
    margin-top: 849px;
    width: 100%;
    height: 800px;
}
 */


/*---------------------------------------------*/
.iconweb{
    cursor: pointer;
    margin: auto;
    font-size: 25px;
    position: absolute;
    margin-left: 65%;
    color: #eee;
}


#footer{
    margin-top: 90%;
    width: 100%;
    position: absolute;
    padding-block: 5rem;
    background-color: #151823;
    color: #666873;
}
.footer_container{
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
    font-size: 12px;
}
.footer_top{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    row-gap: 2rem;
}
.footer_title{
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}
.footer_list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.footer_list-item{
    list-style: none;
}
.footer_list-link{
    text-decoration: none;
    color: inherit;
    transition: color .25s;
}
.footer_list-link:hover{
    color: #fff;
}
.company_info{
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}
.company_logo{
    color: #fff;
}
.company_info ul{
    flex-direction: row;
}
.copyright{
    margin-top: auto;
}
@media screen and (min-width: 40em){
    .company_info {
        grid-column: span 2;
    }
}

.navigation #trangden{
    width: 45px;
    height: 30px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 1.6em;
    color: #fff;
    font-weight: 500;
    margin-left: 30px;
    transition: .5s linear;
    position: absolute;
    top: 30px;
}

.navigation #trangden:hover {
    background: #fff;
    color: #162938;

}

/* #slide{
    width: 100%;
    height: 600px;
    margin-top: 50%;
    position: absolute;
    display: flex;

}
#slide1{
    width: 30%;
    height: 600px;
    border: 3px solid #e50909;
    z-index: 1;
}
#slide2{
    z-index: 1;
    width: 30%;
    height: 600px;
    border: 5px solid #b0d2
}
#slide3{
    width: 40%;
    height: 600px;
    border: 3px solid #b0d2e4;
    z-index: 3;
}
#slide #slide1 #slide2 #slide3{
    position: relative;
    -webkit-transform: slide3(-20deg);
    transform: slide3(-20deg);
    height: 100%;
    width: 100%;
    transform-origin: bottom left;

    overflow: hidden;
} */

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    padding: 50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 52%;
    overflow: hidden;
}
#slide{
    width: max-content;
    margin-top: 50px;
}
.item{
    overflow: hidden;
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    top: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 90px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 10;
}
.item .name{
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.1s 1 forwards;
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item button{
    cursor: pointer;
    padding: 10px 10px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom: 30px;
    z-index: 11;
    width: 100%;
    text-align: center;
}
.buttons button{
    border: solid 2px #ccc;
    color: #fff;
    background-color: unset;
    margin: 10px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    cursor: pointer;
}
.buttons button:hover{
    color: red;
}
#seemore{
    width: 130px;
    height: 50px;
    margin-top: 210%;
    position: absolute;
    border: 2px solid #380331;
    border-radius: 6px;
    outline: none;
    font-size: 1.3em;
    color: #080505;
    font-weight: 500;
    margin-left: 520px;
    transition: .5s linear;
    cursor: pointer;
}

#seemore:hover {
    background: #000000;
    color: #ffffff;

}


#anhxien {
    position: absolute;
    margin-top: 137.5%;
    text-align: right;
    width: 100%;
  }
  
  #anhxien img {
    text-align: right;
    margin-bottom: 20px;
  }
.banner{
    overflow: hidden;
        width: 100%;
        height: 500px;
        background-position: 50% 50%;
        display: inline-block;
        transition: 0.5s;
        background-size: cover;
        position: absolute;
        transform: translate(0, -50%);
        box-shadow: 0 30px 50px #505050;
        margin-top: 118%;
        color: #fff;
}
.banner .logor{
    padding-bottom: 10px;
    font-size: 50px;
    font-weight: bold;
    opacity: 0;
    animation: showcontentt 1s ease-in-out 0.1s 1 forwards;
}
.banner .dest{
    font-size: 25px;
    margin: 20px 0;
    opacity: 0;
    animation: showcontentt 1s ease-in-out 0.3s 1 forwards;
}
.banner button{
    cursor: pointer;
    padding: 10px 10px;
    border: none;
    opacity: 0;
    animation: showcontentt 1s ease-in-out 0.6s 1 forwards;
}
.nenxe{
    margin-top: 200px;
    margin-left: 100px;
}
@keyframes showcontentt{
    from{
        opacity: 0;
        transform: translate(500px, 0);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
#logos{
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
    margin-top: 250px;
    position: absolute;
    text-align: left;
}
#logoss{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 50px;
    margin-top: 330px;
    position: absolute;
    text-align: left;
}
.thaxuong1{
    width: 100%;
    display: none;
    margin-top: 200%;
    position: absolute;
    
}
.andanh1{
    left: 60px;
    top: 120px;
    width: 500px;
    height: 250px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 2;
    transform: translate(0, -50%);
    opacity: 0;
    animation: hieuung 1s ease-in-out 0.5s 1 forwards;
}
.andanh2{
    left: 60px;
    top: 470px;
    width: 500px;
    height: 250px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 2;
    transform: translate(0, -50%);
    opacity: 0;
    animation: hieuung 1s ease-in-out 1s 1 forwards;
}

.andanh3{
    left: 60px;
    top: 820px;
    width: 500px;
    height: 250px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 2;
    transform: translate(0, -50%);
    opacity: 0;
    animation: hieuung 1s ease-in-out 1.5s 1 forwards;
}
.oidoioi1{
    margin-top: 20px;
    margin-left: 600px;
    opacity: 0;
    animation: hieuung 1s ease-in-out 1s 1 forwards;
}
.dest1{
    width: 500px;
    margin-top: -15px;
    font-size: 11px;
    opacity: 0;
    animation: hieuung 1s ease-in-out 1.3s 1 forwards;

}
.logor1{
    font-size: 24px;
    width: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    opacity: 0;
    animation: hieuung 1s ease-in-out 1.6s 1 forwards;
}
#mybutton1{
    height: 40px;
    width: 100px;
    margin-top: 60px;
    border: 2px solid #500101;
    color: #000000;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    transition: .5s linear;
    opacity: 0;
    animation: hieuung 1s ease-in-out 1.9s 1 forwards;
}

#mybutton1:hover {
    background: #000000;
    color: #ffffff;

}
@keyframes hieuung{
    from{
        opacity: 0;
        transform: translate(100px, 0);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
#footertam{
    margin-top: 220%;
    width: 100%;
    position: absolute;
    padding-block: 5rem;
    background-color: #151823;
    color: #666873;
}
.error-message {
    color: red;
  }


.body1{
    color: #fff;
    position: absolute;
    margin-top: 200px;
    margin-left:200px;
}
.body2{
    width: 500px;
    margin-top: -5px;
    font-size: 2.5em;
    opacity: 0;
    animation: hieuung 1s ease-in-out 1.3s 1 forwards;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.body3{
    font-size: 4em;
    width: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    opacity: 0;
    animation: hieuung 1s ease-in-out 1.6s 1 forwards;
}
.lamboghini{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: none;
    margin: 0;
    padding: 0;
    position: absolute;
    --main-color: #484848;
    margin-top: 122%;
    margin-left: 210px;
}
.lamboghini li{
    list-style: none;
    color: var(--main-color);
    display: inline;
    font-size: 5em;
    letter-spacing: 15px;
    animation: pre-load 3s linear infinite;
}
@keyframes pre-load {
    0% {
        color: var(--main-color);
        text-shadow: none;
    }
    20% {
        color: var(--main-color);
        text-shadow: none;
    }
    40% {
        color: #fff900;
        text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
    }
    60% {
        color: var(--main-color);
        text-shadow: none;
    }
    80% {
        color: var(--main-color);
        text-shadow: none;
    }
    100% {
        color: var(--main-color);
        text-shadow: none;
    }
}
.lamboghini li:nth-child(1) {
    animation-delay: 0.2s;
}
.lamboghini li:nth-child(2) {
    animation-delay: 0.4s;
}
.lamboghini li:nth-child(3) {
    animation-delay: 0.6s;
}
.lamboghini li:nth-child(4) {
    animation-delay: 0.8s;
}
.lamboghini li:nth-child(5) {
    animation-delay: 1s;
}
.lamboghini li:nth-child(6) {
    animation-delay: 1.2s;
}
.lamboghini li:nth-child(7) {
    animation-delay: 1.4s;
}
li:nth-child(8) {
    animation-delay: 1.6s;
}
li:nth-child(9) {
    animation-delay: 1.8s;
}
li:nth-child(10) {
    animation-delay: 2s;
}
li:nth-child(11) {
    animation-delay: 2.2s;
}
li:nth-child(12) {
    animation-delay: 2.4s;
}
li:nth-child(13) {
    animation-delay: 2.6s;
}