<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="css.css">
<body>
    <div class="body1">
        <div class="body2">AUGUST 18TH</div>
        <div class="body3">SAVE <br>THE DATE</div>
    </div>
    <header>
        <h2 class="logo">Supercar</h2>
        <div id="countdown"></div>
        <nav class="navigation">
            <a href="#section1" id="home">Home</a>
            <a href=".container" id="About">Mẫu Mới</a>
            <a href="#seemore">Thông Tin</a>
            <a href="#footer">Liên Hệ</a>
            <button class="btnLogin-popup">Đăng Nhập</button>
            <button id="trangden"><ion-icon name="contrast"></ion-icon></button>
        </nav>
    </header>


    
      <div id="section1">
      </div>
    

    <div class="voboclogin">
        <span class="icon-close"><ion-icon name="close"></ion-icon>
        </span>
        <div class="from-box login">
            <h2>Đăng Nhập</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required minlength="8">
                        <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Lưu Đăng Nhập</label>
                    <a href="#">Quên mật khẩu?</a>
                </div>
                <button type="submit" class="btn">Đăng Nhập</button>
                <div class="login-register">
                    <p>không có tài khoản? <a href="#" class="linkdangky">
                        Đăng Ký
                    </a></p>
                </div>
            </form>
        </div>
        <div class="from-box register">
            <h2>Đăng Ký</h2>
            <form action="#">

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="finger-print"></ion-icon>
                    </span>
                        <input type="text" id="registerPhone" name="registerPhone" required>
                        <label>Số điện thoại</label>
                        <span id="phoneError" class="error-message"></span>
                </div>

                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required minlength="8">
                        <label>Password</label>
                        
                        <!-- <label for="registerMedia">Media:</label>
      <input type="file" id="registerMedia" name="registerMedia" accept="image/*, video/*"> -->
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Tôi đồng ý với tất cả điều khoản</label>
                </div>
                <button type="submit" class="btn">Đăng Ký</button>
                <div class="login-register">
                    <p>Bạn đã có tài khoản? <a href="#" class="linkdangnhap">
                        Đăng Nhập
                    </a></p>
                </div>
            </form>
        </div>
    </div>
    <!-- <div class="hinhanh">
        <img id="img" src="hinhanh/banner1.jpg" onclick="changeImage()" alt="">
        
    </div> -->    
    <!-- <div id="slide">
        <div id="slide1"></div>
        <div id="slide2"></div>
        <div id="slide3"></div>
    </div> -->
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(hinhanh/banner1.jpg);">
                <div class="content">
                    <div class="des">CONFIGURATOR</div>
                    <div class="name">CREATE YOUR
                        REVUELTO</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(hinhanh/banner2.jpg);">
                <div class="content">
                    <div class="des">DEALER LOCATOR</div>
                    <div class="name">FIND YOUR
                        COUNTRY DEALER</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(hinhanh/cover.webp);">
                <div class="content">
                    <div class="name">REVUELTO</div>
                    <div class="des">FROM NOW ON</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(hinhanh/footer.jpg);">
                <div class="content">
                    <div class="name">HURACÁN</div>
                    <div class="des">BEYOND THE CONCRETE</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(hinhanh/footer1.jpg);">
                <div class="content">
                    <div class="name">URUS</div>
                    <div class="des">UNLOCK ANY ROAD</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(hinhanh/footer2.jpg);">
                <div class="content">
                    <div class="des">LAMBOGHINI</div>
                    <div class="name">MOBILITY <br> PROGRAM</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>
          <!--            -->
          <div class="banner" style="background-image: url(hinhanh/nen.jpg);">
            <div class="nenxe">
                <div class="dest">LAMBORGHINI</div>
                <div class="logor">MODELS</div>
                <button id="mybutton" href="#anhxien">See more</button>
            </div>
        </div>
    <div class="lamboghini">
        <ul>
            <li>L</li>
            <li>A</li>
            <li>M</li>
            <li>B</li>
            <li>O</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>N</li>
            <li>I</li>
            <li>.</li>
            <li>.</li>
            <li>.</li>
            
        </ul>
    </div>


        <div id="anhxien">
            <div id="logos">REVUELTO <hr></div>
            <div id="logoss">Revuelto là sự khởi đầu của một kỷ nguyên mới cho Lamboghini, <br>
                hãng đã khai thác sức mạnh của một công nghệ hybrid để tạo ra chiếc ghế HPEV <br>
                (Xe điện hiệu suất cao) đầu tiên. Đáp ứng nhu cầu về tính bền <br>
                vững và hiệu suất mạnh mẽ, Lamboghini Revuelto viết lại tất cả các mô hình <br>
                và đại diện cho một kiệt tác kỹ thuật ngoài sự tưởng tượng của <br>
                bất kỳ ai. Động cơ V12 Mang tính biểu tượng tìm thấy cuộc sống <br>
                mới trong kiệt tác ô tô tương lai này mang lại hiệu suất vô cùng tốt.
            </div>
        <div id="hinhanh1"><img src="hinhanh/1.png" alt="" height="420px"></div>
        <div id="hinhanh2"><img src="hinhanh/2.png" alt="" height="420px"></div>
    </div>


        <div id="andanh" class="thaxuong1">
            <div class="andanh1" style="background-image: url(hinhanh/an1.png);">
                <div class="oidoioi1">
                    <div class="dest1">6 THÁNG 3 NĂM 2023</div>
                    <div class="logor1">Ô TÔ LAMBOGHINI NHÀ SỞ <BR>DỤNG HÀNG ĐẦU ITALY 2022</BR></div>
                    <button id="mybutton1">ĐỌC THÊM</button>
                </div>
            </div>
            <div class="andanh2" style="background-image: url(hinhanh/an2.png);">
                <div class="oidoioi1">
                    <div class="dest1">21 THÁNG 2 NĂM 2023</div>
                    <div class="logor1">THEO ĐUỔI TƯƠNG LAI:<br>IKEUCHI X LAMBOGHINI </div>
                    <button id="mybutton1">ĐỌC THÊM</button>
                </div>
            </div>
            <div class="andanh3" style="background-image: url(hinhanh/an3.png);">
                <div class="oidoioi1">
                    <div class="dest1">20 THÁNG 1 NĂM 2023</div>
                    <div class="logor1">CUỘC ĐUA TRUYỀN CẢM HỨNG <br> CÔNG BÀ SẮT</div>
                    <button id="mybutton1">ĐỌC THÊM</button>
                </div>
            </div>
            <footer id="footer">
                <div class="footer_container">
                    <div class="foter_top">
                        <div class="company_info">
                            <div class="iconweb"><ion-icon name="logo-facebook"></ion-icon>
                                <ion-icon name="logo-instagram"></ion-icon>
                                <ion-icon name="logo-github"></ion-icon>
                                <ion-icon name="logo-twitter"></ion-icon>
                                <ion-icon name="logo-youtube"></ion-icon>
                                <ion-icon name="logo-tiktok"></ion-icon>
                                <ion-icon name="logo-tux"></ion-icon>
                                <ion-icon name="logo-paypal"></ion-icon>
                                <ion-icon name="logo-linkedin"></ion-icon>
                                <ion-icon name="logo-nodejs"></ion-icon>
                            </div>
                            <h2 class="company_logo">Supercar</h2>
                            <p class="company_description">Các giá trị tiêu thụ và phát thải trong trang web đề cập đến IP địa lý của bạn. <br>
                                Giá trị này có thể không thực tế nếu bạn điều hướng bằng VPN hoặc nếu vị trí của nhà cung cấp Internet của bạn không chính xác. <br>
                                Nếu bạn cho rằng mình định vị địa lý không chính xác, hãy liên hệ với đại lý của bạn để nhận thông tin về mức tiêu thụ và khí thải hợp lệ trong khu vực của bạn.</p>
                            <ul class="footer_list">
                                <li class="footer_list-item">
                                    <a href="#" class="footer_list-link">
                                        <i class="ri-facebook-circle-line">Bản quyền © 2023 Automobili Lamborghini S.p.A. một công ty cổ đông duy nhất thuộc Tập đoàn Audi.
    
                                            Đã đăng ký Bản quyền. số thuế GTGT CNTT 00591801204</i>
                                    </a>
                                </li>
                            </ul>
                            <span class="copyright">CẢNH BÁO VỀ VIỆC CHÀO BẤT HỢP PHÁP CỔ PHIẾU ĐƯỢC CỨU RỖI CỦA AUTOMOBILI LAMBORGHINI S.P.A. <br> <br></span>
                        </div>
                        <div>
                            <h6 class="footer_title">Thông báo</h6>
                            <ul class="footer_list">
                                <li class="footer_list-item">
                                    <a href="#" class="footer_list-link">Automobili Lamborghini S.p.A. nhận được thông báo rằng một số bên thứ ba ở các quốc gia khác nhau bị cáo buộc chào bán cổ phần trong Automobili Lamborghini S.p.A. <br>
                                        Những đề nghị này là bất hợp pháp và không bắt nguồn từ Volkswagen Aktiengesellschaft cũng như từ bất kỳ công ty con nào của hãng.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
    
                </div>
    
            </footer>
        </div>


    <button id="seemore" href=".thaxuong1">SEE ALL</button>
        <footer id="footertam">
            <div class="footer_container">
                <div class="foter_top">
                    <div class="company_info">
                        <div class="iconweb"><ion-icon name="logo-facebook"></ion-icon>
                            <ion-icon name="logo-instagram"></ion-icon>
                            <ion-icon name="logo-github"></ion-icon>
                            <ion-icon name="logo-twitter"></ion-icon>
                            <ion-icon name="logo-youtube"></ion-icon>
                            <ion-icon name="logo-tiktok"></ion-icon>
                            <ion-icon name="logo-tux"></ion-icon>
                            <ion-icon name="logo-paypal"></ion-icon>
                            <ion-icon name="logo-linkedin"></ion-icon>
                            <ion-icon name="logo-nodejs"></ion-icon>
                        </div>
                        <h2 class="company_logo">Supercar</h2>
                        <p class="company_description">Các giá trị tiêu thụ và phát thải trong trang web đề cập đến IP địa lý của bạn. <br>
                            Giá trị này có thể không thực tế nếu bạn điều hướng bằng VPN hoặc nếu vị trí của nhà cung cấp Internet của bạn không chính xác. <br>
                            Nếu bạn cho rằng mình định vị địa lý không chính xác, hãy liên hệ với đại lý của bạn để nhận thông tin về mức tiêu thụ và khí thải hợp lệ trong khu vực của bạn.</p>
                        <ul class="footer_list">
                            <li class="footer_list-item">
                                <a href="#" class="footer_list-link">
                                    <i class="ri-facebook-circle-line">Bản quyền © 2023 Automobili Lamborghini S.p.A. một công ty cổ đông duy nhất thuộc Tập đoàn Audi.

                                        Đã đăng ký Bản quyền. số thuế GTGT CNTT 00591801204</i>
                                </a>
                            </li>
                        </ul>
                        <span class="copyright">CẢNH BÁO VỀ VIỆC CHÀO BẤT HỢP PHÁP CỔ PHIẾU ĐƯỢC CỨU RỖI CỦA AUTOMOBILI LAMBORGHINI S.P.A. <br> <br></span>
                    </div>
                    <div>
                        <h6 class="footer_title">Thông báo</h6>
                        <ul class="footer_list">
                            <li class="footer_list-item">
                                <a href="#" class="footer_list-link">Automobili Lamborghini S.p.A. nhận được thông báo rằng một số bên thứ ba ở các quốc gia khác nhau bị cáo buộc chào bán cổ phần trong Automobili Lamborghini S.p.A. <br>
                                    Những đề nghị này là bất hợp pháp và không bắt nguồn từ Volkswagen Aktiengesellschaft cũng như từ bất kỳ công ty con nào của hãng.</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </footer>
    <script src="script.js"></script>
    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>
</body>

</html>